# LLM Credentials
# ENV VARIABLES HAS TO BE EXACTLY THIS
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_BASE=""
AZURE_OPENAI_API_VERSION=""
AZURE_DEPLOYMENT_NAME=""

# AZURE Document Intelligence Credentials for using DocIntel option
ADI_KEY=""
ADI_ENDPOINT=""

# DSPY Credentials, AZURE_OPENAI_API_KEY and AZURE_OPENAI_API_BASE the same
MODEL_DEPLOYMENT_NAME=""
